\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{dill}
\citation{dill}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice model of a mixture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{1}{subsection.2.1}\protected@file@percent }
\citation{flory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate solution}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:BW_solution}{{6}{2}{Approximate solution}{equation.2.6}{}}
\newlabel{eqn:macrostate_energy}{{8}{2}{Approximate solution}{equation.2.8}{}}
\citation{md}
\citation{metropolis_hastings}
\citation{md}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Scheme}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metropolis-style algorithm for lattice mixtures}{3}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis algorithm for lattice mixtures (MALM)}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:malm}{{1}{3}{Metropolis-style algorithm for lattice mixtures}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational optimizations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Termination and Convergence}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Melted'' state of originally ordered lattice at low coldness (high temperature). Disorder dominates even though $A$-$A$ and $B$-$B$ are energetically favorable relative to $A$-$B$.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:melted_lattice}{{1}{6}{``Melted'' state of originally ordered lattice at low coldness (high temperature). Disorder dominates even though $A$-$A$ and $B$-$B$ are energetically favorable relative to $A$-$B$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One dimensional trends in free parameters}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Frozen'' state of originally random lattice at high coldness (low temperature). Order dominates, following physical intuition.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:frozen_lattice}{{2}{7}{``Frozen'' state of originally random lattice at high coldness (low temperature). Order dominates, following physical intuition}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of $A$-$B$ interactions per site versus lattice coordination number $z$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:m_AB_hat_versus_z}{{3}{7}{Number of $A$-$B$ interactions per site versus lattice coordination number $z$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of $A$-$B$ interactions per site versus $B$ volume fraction $x$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:m_AB_hat_versus_x}{{4}{8}{Number of $A$-$B$ interactions per site versus $B$ volume fraction $x$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of $A$-$B$ interactions per site versus coldness $\beta = \frac  {1}{k_B T}$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:m_AB_hat_versus_beta}{{5}{8}{Number of $A$-$B$ interactions per site versus coldness $\beta = \frac {1}{k_B T}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solutions at selected parameter points}{8}{subsection.4.3}\protected@file@percent }
\citation{water}
\citation{argon}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of $A$-$B$ interactions per site versus $A$-$A$ interaction strength $w_{AA}$.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:m_AB_hat_versus_w_AA}{{6}{9}{Number of $A$-$B$ interactions per site versus $A$-$A$ interaction strength $w_{AA}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of $A$-$B$ interactions per site versus $B$-$B$ interaction strength $w_{BB}$.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:m_AB_hat_versus_w_BB}{{7}{9}{Number of $A$-$B$ interactions per site versus $B$-$B$ interaction strength $w_{BB}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of $A$-$B$ interactions per site versus $A$-$B$ interaction strength $w_{AB}$.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:m_AB_hat_versus_w_AB}{{8}{10}{Number of $A$-$B$ interactions per site versus $A$-$B$ interaction strength $w_{AB}$}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sampling scheme for parameter space.}}{10}{table.1}\protected@file@percent }
\newlabel{tbl:param_ranges}{{1}{10}{Sampling scheme for parameter space}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Construction}{11}{section.5}\protected@file@percent }
\newlabel{eqn:model_U}{{13}{11}{Model Construction}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraints on model function}{11}{subsection.5.1}\protected@file@percent }
\newlabel{eqn:BW_model_function}{{15}{11}{Constraints on model function}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model functions}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model results}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal model functions and their respective error.}}{13}{table.2}\protected@file@percent }
\newlabel{tbl:model_errors}{{2}{13}{Optimal model functions and their respective error}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Permitted swaps}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Internal energy versus iteration with $L=100$, $d=2$, $x=0.5$, $\beta =0.1$, $w_{AA}=w_{AB}=-10 \times 10^{-3},w_{BB} = -30 \times 10^{-3}$ eV; simulation was run until the relative error in the mean energy was less than $5 \times 10^{-5}$. Here swaps may exchange any two sites (independent of their types)}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:swap_any}{{9}{14}{Internal energy versus iteration with $L=100$, $d=2$, $x=0.5$, $\beta =0.1$, $w_{AA}=w_{AB}=-10 \times 10^{-3},w_{BB} = -30 \times 10^{-3}$ eV; simulation was run until the relative error in the mean energy was less than $5 \times 10^{-5}$. Here swaps may exchange any two sites (independent of their types)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Internal energy versus iteration with the same parameters and convergence condition as the previous figure. Here swaps may only exchange sites of different types.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:swap_different}{{10}{15}{Internal energy versus iteration with the same parameters and convergence condition as the previous figure. Here swaps may only exchange sites of different types}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convergence of verification runs}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energetic convergence to the equilibrium random ``melted'' state of an originally ordered lattice at low coldness (high temperature). Disorder dominates even though $A$-$A$ and $B$-$B$ are energetically favorable relative to $A$-$B$, and the system starts at in a configuration that minimizes $A$-$B$ contacts. The larger variations after convergence characterize the low coldness (high temperature).}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:melted_convergence}{{11}{16}{Energetic convergence to the equilibrium random ``melted'' state of an originally ordered lattice at low coldness (high temperature). Disorder dominates even though $A$-$A$ and $B$-$B$ are energetically favorable relative to $A$-$B$, and the system starts at in a configuration that minimizes $A$-$B$ contacts. The larger variations after convergence characterize the low coldness (high temperature)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energetic convergence to the equilibrium random ``frozen'' state of an originally random lattice at high coldness (low temperature). Long range order and structure dominates, driven by energy minimization to reduce the total $A-B$ surface area. The low variations throughout characterize the high coldness (lower temperature), as the system nearly primarily minimizes energy from step to step.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:frozen_convergence}{{12}{17}{Energetic convergence to the equilibrium random ``frozen'' state of an originally random lattice at high coldness (low temperature). Long range order and structure dominates, driven by energy minimization to reduce the total $A-B$ surface area. The low variations throughout characterize the high coldness (lower temperature), as the system nearly primarily minimizes energy from step to step}{figure.12}{}}
\bibdata{references.bib}
\bibcite{water}{1}
\bibcite{dill}{2}
\bibcite{flory}{3}
\bibcite{md}{4}
\bibcite{metropolis_hastings}{5}
\bibcite{argon}{6}
\gdef \@abspage@last{18}
